# -*- mode: sh; mode: sh-bash -*-

# urxvt で C-l した直後に bash が 1-2 秒程 100% になって反応しなくなる
# 問題。

source out/ble.sh --norc
#PS1=$'\[\e[38;5;1m\]┏━[\e[38;5;7m\]\w\[\e[38;5;1m\]]\n\[\e[38;5;1m\]┗━━ \[\e[38;5;8m\]■ \[\e[38;5;7m\]'
#PS1=$'\[\e[38;5;1m\]┏━[\[\e[38;5;7m\]\w\[\e[38;5;1m\]]\n\[\e[38;5;1m\]┗━━ \[\e[38;5;8m\]■ \[\e[38;5;7m\]'
#PS1=$'┏━[\w]\n┗━━ ■ ' # ok
#PS1=$'\e[38;5;1m@\e[38;5;7m@\e[38;5;1m]@\e[38;5;1m@\e[38;5;8m@\e[38;5;7m'
#PS1=$'\e[38;5;1m@\e[38;5;1m@\e[38;5;1m@\e[38;5;1m@\e[38;5;1m@\e[38;5;1m' # NG
#PS1=$'\e[31m@\e[31m@\e[31m@\e[31m@\e[31m@\e[31m' # NG
#PS1=$'\e[31m\e[31m\e[31m\e[31m\e[31m\e[31mA ' # NG
#PS1=$'\e[1m\e[1m\e[1m\e[1m\e[1m\e[1mA ' # OK

# これで再現する??? と思ったら再現しなくなった。改めて urxvt を起動し
# 直して試したら再現しなくなってしまった。何らかの urxvt の設定と関係
# があるのだろうか。例えば C-l をすると何か大量のデータを送ってくる等?
# 然し、そうだとすると PS1 に関係なく発生しそうだし、着色の SGR を出力
# する時にだけ問題が発生するというのも変である。

PS1=$'\e[31mA ' # NG
