--------------------------------------------------------------------------------
# bash
^_=
^BASH=
^BASHOPTS=
^BASHPID=
^BASH_ALIASES=
^BASH_ARGC=
^BASH_ARGV=
^BASH_ARGV0=
^BASH_CMDS=
^BASH_COMMAND=
^BASH_COMPAT=
^BASH_ENV=
^BASH_EXECUTION_STRING=
^BASH_LINENO=
^BASH_LOADABLES_PATH=
^BASH_REMATCH=
^BASH_SOURCE=
^BASH_SUBSHELL=
^BASH_VERSINFO=
^BASH_VERSION=
^BASH_XTRACEFD=
^CDPATH=
^CHILD_MAX=
^COLUMNS=
^COMP_CWORD=
^COMP_KEY=
^COMP_LINE=
^COMP_POINT=
^COMP_TYPE=
^COMP_WORDBREAKS=
^COMP_WORDS=
^COPROC=
^DIRSTACK=
^EMACS=
^ENV=
^EPOCHREALTIME=
^EPOCHSECONDS=
^EUID=
^EXECIGNORE=
^FCEDIT=
^FIGNORE=
^FUNCNAME=
^FUNCNEST=
^GLOBIGNORE=
^GROUPS=
^HISTCMD=
^HISTCONTROL=
^HISTFILE=
^HISTFILESIZE=
^HISTIGNORE=
^HISTSIZE=
^HISTTIMEFORMAT=
^HOME=
^HOSTFILE=
^HOSTNAME=
^HOSTTYPE=
^IFS=
^IGNOREEOF=
^INPUTRC=
^INSIDE_EMACS=
^LANG=
^LC_ALL=
^LC_COLLATE=
^LC_CTYPE=
^LC_MESSAGES=
^LC_NUMERIC=
^LC_TIME=
^LINENO=
^LINES=
^MACHTYPE=
^MAIL=
^MAILCHECK=
^MAILPATH=
^OLDPWD=
^OPTARG=
^OPTERR=
^OPTIND=
^OSTYPE=
^PATH=
^PIPESTATUS=
^POSIXLY_CORRECT=
^PPID=
^PROMPT_COMMAND=
^PROMPT_DIRTRIM=
^PS[0-4]=
^PWD=
^RANDOM=
^READLINE_LINE=
^READLINE_POINT=
^SECONDS=
^SHELL=
^SHELLOPTS=
^SHLVL=
^TIMEFORMAT=
^TMOUT=
^TMPDIR=
^UID=
^auto_resume=
^histchars=
--------------------------------------------------------------------------------
^REPLY=
^COMPREPLY=
^MAPFILE=
--------------------------------------------------------------------------------
^READLINE_LINE=
^READLINE_POINT=
^READLINE_MARK=
^READLINE_ARGUMENT=
--------------------------------------------------------------------------------
# XDG Base Directories
^XDG_DATA_DIRS=
^XDG_CONFIG_DIRS=
^XDG_CACHE_HOME=
^XDG_CONFIG_HOME=
^XDG_DATA_HOME=
^XDG_STATE_HOME=
^XDG_RUNTIME_DIR=
^XDG_SESSION_CLASS=
^XDG_SESSION_ID=
^XDG_SESSION_TYPE=
--------------------------------------------------------------------------------
# others
^BASHRCSOURCED=
^CVS_RSH=
^DBUS_SESSION_BUS_ADDRESS=
^DISPLAY=
^GCC_COLORS=
^GOPATH=
^KDEDIRS=
^LESSOPEN=
^LOGNAME=
^LS_COLORS=
^SOURCE_HIGHLIGHT_DATADIR=
^S_COLORS=
^TERM=
^TERMCAP=
^TEXMFHOME=
^TIME_STYLE=
^USER=
--------------------------------------------------------------------------------
# /usr/share/lmod
^LMOD_CMD=
^LMOD_DIR=
^LMOD_PKG=
^LMOD_ROOT=
^LMOD_SETTARG_FULL_SUPPORT=
^LMOD_VERSION=
^LMOD_sys=
^MODULEPATH=
^MODULEPATH_ROOT=
^MODULESHOME=
^LMOD_SHELL_PRGM=
# pam_motd.so
^MOTD_SHOWN=
--------------------------------------------------------------------------------
# /etc/profile.d/debuginfod.sh
^DEBUGINFOD_URLS=
# /etc/profile.d/gmpopenh264.sh
^MOZ_GMP_PATH=
# /etc/profile.d/flatpak.sh
^new_dirs=
# /etc/profile.d/nano-default-editor.sh
^EDITOR=
--------------------------------------------------------------------------------
# dev
^CPLUS_INCLUDE_PATH=
^C_INCLUDE_PATH=
^LD_LIBRARY_PATH=
^LIBRARY_PATH=
^PKG_CONFIG_PATH=
^MANPATH=
--------------------------------------------------------------------------------
# ssh, screen
^SSH_CLIENT=
^SSH_CONNECTION=
^SSH_TTY=
^STY=
^WINDOW=
--------------------------------------------------------------------------------
# bash-completion
^_xspecs=
^_backup_glob=
^BASH_COMPLETION_[[:alnum:]_]+=
# external completions
^__(git|dnf|gitcomp)_[[:alnum:]_]+=
^_scp_path_esc=
^_comp_[[:alnum:]_]+=
--------------------------------------------------------------------------------
# dotfiles
^_dotfiles_[[:alnum:]_]+=
--------------------------------------------------------------------------------
# mshex
^MSHEX_LIB_PATH_SH=
^MSHEX_LIB_PATH_SH_localVariables=
^MWGDIR=
^MWG_LOGINTERM=
^_mshex_[[:alnum:]_]+=
^mshex_bash=
^mshex_tmpdir=
^mwg_cdhist_config_BubbleHist=
--------------------------------------------------------------------------------
# ble.sh internal variables
^_?(BLE|ble)[[:alnum:]_]+=
--------------------------------------------------------------------------------
# leakvar checks
=__t1wJltaP9nmow__$
# これは ble-measure/fit の heredocs に含まれる物
^b=4500;a=100$
